# NetTopologySuite.IO.ShapeFile

./: .gitignore  .travis.yml  NTS.IO.nuspec  NetTopologySuite.Common.props  NetTopologySuite.IO.Esri.sln  NetTopologySuite.IO.ShapeFile.nuspec  NetTopologySuite.IO.ShapeFile.sln  README.md  travis-build.sh
NetTopologySuite.IO.ShapeFile/: NetTopologySuite.IO.ShapeFile.csproj  ShapeReader.cs  ShapeWriter.cs
NetTopologySuite.IO.ShapeFile.Extended/: DbaseEnumerator.cs  DbaseReader.cs  NetTopologySuite.IO.ShapeFile.Extended.csproj  ShapeDataReader.cs  ShapeReader.cs
NetTopologySuite.IO.ShapeFile.Extended/Entities/: ShapefileFeature.cs
NetTopologySuite.IO.ShapeFile.Extended/Properties/: AssemblyInfo.cs
NetTopologySuite.IO.ShapeFile.Test/: CommonHelpers.cs  DbfDateTest.cs  Issue123Test.cs  Issue161.cs  Issue173Fixture.cs  Issue174.cs  Issue178Fixture.cs  Issue36Tests.cs  Issue4Fixture.cs  Issue74.cs  NetTopologySuite.IO.ShapeFile.Test.csproj  ShapeFileDataReaderTest.cs  ShapeFileDataWriterTest.cs  ShapeFileEncodingTest.cs  ShapeFileInvalidHeaderTest.cs  ShapeRead.cs  WKTReaderTests.cs
NetTopologySuite.IO.ShapeFile.Test/Attributes/: AttributesTest.cs
NetTopologySuite.IO.ShapeFile.Test/Features/: UseOfIndexAndPreparedGeometry.cs
NetTopologySuite.IO.ShapeFile.Test/Geometries/: LineStringSamples.cs  MultiPointSamples.cs  PointSamples.cs  PolygonSamples.cs
NetTopologySuite.IO.ShapeFile.Test/ShapeFile.Extended/: DbaseReaderTests.cs  HelperMethods.cs  ShapeDataReaderTests.cs  ShapeReaderTests.cs  TempFileWriter.cs
NetTopologySuite.IO.ShapeFile.Test/Streams/: ByteStreamProviderFixture.cs
NetTopologySuite.IO.ShapeFile.Test/Various/: CascadedPolygonUnionFixture.cs  GraphBuilder2.cs  GraphBuilder2Test.cs  NormalizeTest.cs  PathFinder.cs  PathFinderTest.cs  UnionAggregateTest.cs
NetTopologySuite.IO.ShapeFile/Geometries/: CoordinateBuffer.cs
NetTopologySuite.IO.ShapeFile/Properties/: AssemblyInfo.cs
NetTopologySuite.IO.ShapeFile/Streams/: FileStreamProvider.cs  IStreamProviderRegistry.cs  ShapefileStreamProviderRegistry.cs
PerfApp/: Perf.cs  PerfApp.csproj  PerfApp.sln  Program.cs  Utils.cs
PerfApp/nts_develop/: NetTopologySuite.deps.json  NetTopologySuite.xml
PerfApp/nts_features/: NetTopologySuite.Features.deps.json  NetTopologySuite.Features.xml
PerfApp/nts_patch_595/: NetTopologySuite.deps.json  NetTopologySuite.xml
PerfApp/nts_shapefile/: NetTopologySuite.IO.ShapeFile.deps.json  NetTopologySuite.IO.ShapeFile.xml
src/NetTopologySuite.IO.Esri/: NetTopologySuite.IO.Esri.csproj  README.md
src/NetTopologySuite.IO.Esri.Core/: NetTopologySuite.IO.Esri.Core.csproj  README.md  ShapeType.cs  Shapefile.cs  ShapefileException.cs  dBASE.md
src/NetTopologySuite.IO.Esri.Core/Buffers/: ArrayBuffer.cs  BinaryBuffer.cs  BinaryBufferReader.cs  BinaryBufferWriter.cs
src/NetTopologySuite.IO.Esri.Core/Dbf/: Dbf.cs  DbfBinaryExtensions.cs  DbfEncoding.cs  DbfReader.cs  DbfType.cs  DbfWriter.cs
src/NetTopologySuite.IO.Esri.Core/Primitives/: ByteExtensions.cs  ManagedDisposable.cs
src/NetTopologySuite.IO.Esri.Core/Shapefile/: ShapefileFeature.cs
src/NetTopologySuite.IO.Esri.Core/Shp/: ShpBinaryExtensions.cs  ShpBoundingBox.cs  ShpCoordinateExtensions.cs  ShpCoordinates.cs  ShpShapeBuilder.cs
src/NetTopologySuite.IO.Esri.Core/Shx/: ShxBinary.cs
src/NetTopologySuite.IO.Esri/Extensions/: FeatureExtensions.cs  ShpExtensions.cs
src/NetTopologySuite.IO.Esri/Readers/: ShapefileMultiPointReader.cs  ShapefilePointReader.cs  ShapefilePolyLineReader.cs  ShapefilePolygonReader.cs  ShapefileReader.cs
src/NetTopologySuite.IO.Esri/ShapeFile.Extended/: DbaseEnumerator.cs  DbaseReader.cs  ShapeDataReader.cs  ShapeReader.cs
src/NetTopologySuite.IO.Esri/Writers/: ShapefileMultiPointWriter.cs  ShapefilePointWriter.cs  ShapefilePolyLineWriter.cs  ShapefilePolygonWriter.cs  ShapefileWriter.cs
src/NetTopologySuite.IO.GDB/: AssemblyInfo.cs  GDBReader.cs  GDBWriter.cs  NetTopologySuite.IO.GDB.csproj
src/NetTopologySuite.IO.GeoTools/: NetTopologySuite.IO.GeoTools.csproj
src/NetTopologySuite.IO.ShapeFile/: AssemblyInfo.cs  BigEndianBinaryReader.cs  BitTweaks.cs  NetTopologySuite.IO.ShapeFile.csproj  ShapeFileConstants.cs  ShapeGeometryType.cs  ShapeReader.cs  ShapeWriter.cs  Shapefile.FullFat.cs  Shapefile.cs  ShapefileDataReader.FullFat.cs  ShapefileDataReader.cs  ShapefileDataWriter.cs  ShapefileException.cs  ShapefileHeader.cs  ShapefileReader.FullFat.cs  ShapefileReader.cs  ShapefileWriter.cs
src/NetTopologySuite.IO.ShapeFile.Extended/: NetTopologySuite.IO.ShapeFile.Extended.csproj
src/NetTopologySuite.IO.ShapeFile.Extended/Properties/: AssemblyInfo.cs
src/NetTopologySuite.IO.ShapeFile/Handlers/: MBRInfo.cs  (+12 more)
src/NetTopologySuite.IO.ShapefileNG/: GeneralIOHelpers.cs  NetTopologySuite.IO.ShapefileNG.csproj  ShapeTypeNG.cs  ShapefileFormatForwardOnlyReader.cs  ShapefileFormatSeekableReader.cs  ShapefileHeaderNG.cs  ShapefileIndexFileRecordHeaderNG.cs  ShapefileIndexFileRecordNG.cs  ShapefileMainFileRecordHeaderNG.cs  ShapefilePrimitiveHelpers.cs  ShapefileSpanReaderNG.cs
test/: Directory.Build.props
test/NetTopologySuite.IO.Esri.Test/: DbfDateTest.cs  Issue123Test.cs  Issue161.cs  Issue173Fixture.cs  Issue174.cs  Issue178Fixture.cs  Issue36Tests.cs  Issue46Fixture.cs  Issue4Fixture.cs  Issue60Fixture.cs  NetTopologySuite.IO.Esri.Test.csproj  ShapeFileDataReaderTest.cs  ShapeFileDataWriterTest.cs  ShapeFileEncodingTest.cs  ShapeFileInvalidHeaderTest.cs  ShapeRead.cs  WKTReaderTests.cs
test/NetTopologySuite.IO.Esri.TestConsole/: NetTopologySuite.IO.Esri.TestConsole.csproj  Program.cs
test/NetTopologySuite.IO.ShapeFile.Test/: Issue123Test.cs  Issue161.cs  Issue173Fixture.cs  Issue174.cs  Issue178Fixture.cs  Issue27Fixture.cs  Issue46Fixture.cs  Issue64Fixture.cs  Issue70Fixture.cs  Issue79Fixture.cs  NetTopologySuite.IO.ShapeFile.Test.csproj  ShapeFileDataReaderTest.cs  ShapeFileDataWriterTest.cs  ShapeFileEncodingTest.cs  ShapeRead.cs  WKTReaderTests.cs
test/NetTopologySuite.IO.ShapefileNG.Test/: NetTopologySuite.IO.ShapefileNG.Test.csproj  ShapefileSpanReaderNGTest.cs
(+152 files in other folders)
